WT_NEW_VERSION=0.0.2

WT_DEV_VERSION=${WT_NEW_VERSION}-SNAPSHOT
WT_BOX_VERSION=${WT_NEW_VERSION}-RC

PROJECT_FOLDER=${HOME}/io.vliet/wt-wijkteams
POSTGRES_PASSWORD=wt

PGUSER=wt
PGPASSWORD=wt
PGHOST=localhost
PGPORT=5432
PGDATABASE=wt
